<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Dashboard | KSPP Pilot Department</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .news{
            background-color: #c73c3c;
            width:auto;
            height: auto;
            padding: 10px;
            display: inline-block;
            margin-left: 150px;
        }

        .title{
            font-size: 25px;
        }

        .news-box{
            background-color: whitesmoke;
            width: 125px;
            padding: 5px;
            height: auto;
            display: inline-block;
        }

        .infobtn{
            background-color: #b55b2d;
            color: white;
            font-size: 19px;
            border: none;
            padding: 4px;
            cursor: pointer;
        }

        .color-0{
            background-color: #032666;
            color: whitesmoke;
            width: 100%;
        }

        .stats-box{
            background-color: #498feb;
            color: white;
            display: inline-block;
            padding: 13px;
            border-radius: 5px;
            margin-left: 1rem;
        }

        .image{
            width: 75px;
            height: 50px;
        }

        .titlespn{
            font-size: 28px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            padding: 5px;
            text-align: center;
        }

        .sponsors{
            background-color: #032666;
            width: 100%;
            height: auto;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .imagespn{
            display: inline-block;
        }

        .stats-number{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="mainArea">
        <h2 class="mainTitle">Welcome Captain <span id="name"></span></h2>
        <br><br>
        <div class="sidenav-area">
            <div class="sidenav">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="new-bid">New Bid</a></li>
                    <li><a href="view-bid">Bid Flight</a></li>
                  </ul>
              </div>              
        </div>
        <div class="stats">
            <div class="stats-box">
                <h1 class="stats-number" id="totalFlight">2000+</h1>
                <h4 class="stats-subtitle">Total Bids</h4>
        </div>
        <div class="stats-box">
            <h1 class="stats-number" id="totalFlight">32500+</h1>
            <h4 class="stats-subtitle">Total Passengers Carried</h4>
        </div>
        <div class="stats-box">
            <h1 class="stats-number" id="totalFlight">$10 000 000+</h1>
            <h4 class="stats-subtitle">Total Revenue</h4>
        </div>
        <div class="stats-box">
            <h1 class="stats-number" id="totalFlight">95%</h1>
            <h4 class="stats-subtitle">Positive Feedback</h4>
        </div>
        <div class="stats-box">
            <h1 class="stats-number" id="totalFlight">100+</h1>
            <h4 class="stats-subtitle">Destinations Worldwide</h4>
        </div>
        <div class="stats-box">
            <h1 class="stats-number" id="totalFlight">50+</h1>
            <h4 class="stats-subtitle">Aircraft Fleet</h4>
    </div>

        <br><br>

        <div class="news" id="news">
            <div class="news-box">
                <span class="title">New Bids</span>
                <button class="infobtn" onclick="newbid()">Read More</button>
            </div>
            <div class="news-box">
                <span class="title">Landing...</span>
                <button class="infobtn" onclick="lonwz()">Read More</button>
            </div>
            <div class="news-box">
                <span class="title">Support...</span>
                <button class="infobtn" onclick="sup()">Read More</button>
            </div>
        </div>
        <br><br>

        <div class="sponsors">
            <div class="sponsors-box">
                <span class="titlespn">Sponsors</span>
                <div class="image-box">
                    <img src="/images/saudia logo.png" alt="saudia" class="imagespn" style="width: 300px; margin: left -200px;">
                    <img src="/images/pia-logo.png" alt="pia" class="imagespn" style="width: 300px; margin: left -200px;">
                    <img src="/images/skyteam.png" alt="skyteam" class="imagespn" style="width: 300px; margin: left -200px; background-color: whitesmoke;">
                    <img src="/images/oneworld.jfif" alt="oneworld" class="imagespn" style="width: 300px;  height: 150px;margin: left -200px;">
                    <img src="/images/qatar.png" alt="qatar" class="imagespn" style="width: 300px; margin: left -200px;">
                    <img src="/images/flynas.png" alt="flynas" class="imagespn" style="width: 300px; margin: left -200px;">
                    <img src="/images/Etihad.png" alt="etihad" class="imagespn" style="width: 300px; margin: left -200px;">
                </div>
        </div>
    </div>
    <div class="additional-links">
        <div class="new-bid">
            <a href="new-bid">New Bid</a>
    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>